<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ActivePatient">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/DRegi4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Active Patients"
        android:textColor="#0E0E0E"
        android:textColorHighlight="#13DCC4"
        android:textColorHint="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/emerpai"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="3dp"
        android:cacheColorHint="#110101"
        android:choiceMode="multipleChoiceModal"
        android:clipToPadding="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </ListView>

</RelativeLayout>
</ScrollView>