<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Emergen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"

        >


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/ddm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DRegi"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="0dp"
            tools:context=".EmergencyBook">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Select Ambulance">

                <AutoCompleteTextView
                    android:id="@+id/nambu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColorHint="#0B0303" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <EditText
            android:id="@+id/dems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dcpass"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@android:drawable/ic_input_get"
            android:drawablePadding="20dp"
            android:hint="EMS Certificate Number"
            android:inputType="text"
            android:padding="20dp"
            android:shadowColor="#4C1B1B"
            android:textColor="@color/black"
            android:textColorHighlight="#1F0B0B"
            android:textColorHint="#0B0505" />

        <EditText
            android:id="@+id/dlic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dems"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/licence"
            android:drawablePadding="20dp"
            android:hint="Licence Number"
            android:inputType="text"
            android:padding="20dp"
            android:shadowColor="#4C1B1B"
            android:textColor="@color/black"
            android:textColorHighlight="#1F0B0B"
            android:textColorHint="#0B0505" />

        <TextView
            android:id="@+id/DRegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:shadowColor="#4C1B1B"
            android:text="Registration for Ambulance"
            android:textColor="@color/black"
            android:textColorHighlight="#1F0B0B"
            android:textColorHint="#0B0505"
            android:textSize="34sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/npname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ddm"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="20dp"
            android:hint="Driver Name"
            android:padding="20dp"
            android:shadowColor="#4C1B1B"
            android:textColor="@color/black"
            android:textColorHighlight="#1F0B0B"
            android:textColorHint="#0B0505" />

        <EditText
            android:id="@+id/empaino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/npname"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="20dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:padding="20dp"
            android:shadowColor="#4C1B1B"
            android:textColor="@color/black"
            android:textColorHighlight="#1F0B0B"
            android:textColorHint="#0B0505" />

        <EditText
            android:id="@+id/npickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empaino"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="20dp"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:shadowColor="#4C1B1B"
            android:textColor="@color/black"
            android:textColorHighlight="#1F0B0B"
            android:textColorHint="#0B0505" />

        <EditText
            android:id="@+id/ndrop"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/npickup"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:shadowColor="#4C1B1B"
            android:textColor="@color/black"
            android:textColorHighlight="#1F0B0B"
            android:textColorHint="#0B0505" />

        <EditText
            android:id="@+id/dcpass"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ndrop"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="Confirm Password"
            android:inputType="text|textPassword"
            android:padding="20dp"
            android:shadowColor="#4C1B1B"
            android:textColor="@color/black"
            android:textColorHighlight="#1F0B0B"
            android:textColorHint="#0B0505" />

        <EditText
            android:id="@+id/drc"
            android:layout_width="392dp"
            android:layout_height="76dp"
            android:layout_below="@+id/dlic"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/rc"
            android:drawablePadding="20dp"
            android:hint="RC Number"
            android:inputType="text"
            android:padding="20dp"
            android:shadowColor="#4C1B1B"
            android:textColor="@color/black"
            android:textColorHighlight="#1F0B0B"
            android:textColorHint="#0B0505" />

        <EditText
            android:id="@+id/down"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/drc"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="20dp"
            android:hint="Owner Name"
            android:padding="20dp"
            android:shadowColor="#4C1B1B"
            android:textColor="@color/black"
            android:textColorHighlight="#1F0B0B"
            android:textColorHint="#0B0505" />

        <RadioGroup
            android:id="@+id/awhom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/down"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="199dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Own"
                android:textColor="#141010" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rent"
                android:textColor="#100C0C" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/conambu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/down"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="167dp"

            android:layout_marginEnd="166dp"
            android:backgroundTint="#E12B3C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="REGISTER"
            android:textColor="#210E0E" />

        <ProgressBar
            android:id="@+id/dpb"
            style="?android:attr/progressBarStyle"
            android:layout_width="119dp"
            android:layout_height="121dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="391dp"
            android:layout_marginEnd="153dp"
            android:visibility="gone" />


    </RelativeLayout>

</ScrollView>