<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Emergen"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">


        <TextView
            android:id="@+id/emalrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atype"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="35dp"
            android:text="Emergency Alerts"
            android:textColor="#110101"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/atype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dname"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="33dp"
            android:text="Ambulance Type"
            android:textColor="#110101"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DRegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Ambulance Driver "
            android:textColor="#0E0E0E"
            android:textColorHighlight="#13DCC4"
            android:textColorHint="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activepatient"
            android:layout_width="176dp"
            android:layout_height="68dp"
            android:layout_below="@id/active"
            android:layout_alignParentStart="true"
            android:layout_marginStart="123dp"
            android:layout_marginTop="102dp"
            android:backgroundTint="#FB1010"
            android:text="Active Patients"
            android:textColor="#040000"
            android:visibility="gone"
            app:iconTint="#2DC2C2" />

        <Switch
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/atype"
            android:layout_alignParentStart="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="97dp"
            android:minHeight="48dp"
            android:text="Driver Status"
            android:textColor="#0D0101"
            android:textOff="off"
            android:textOn="on"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="155dp"
            android:text="Driver Name Here"
            android:textColor="#110101"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="155dp"
            app:srcCompat="@drawable/id" />

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atype"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/notify"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="33dp"
            app:srcCompat="@drawable/ambulog" />


</RelativeLayout>

