<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patientlog"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/DRegi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Patient Details"
        android:textColor="#0E0E0E"
        android:textColorHighlight="#13DCC4"
        android:textColorHint="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="381dp"
        android:layout_height="234dp"
        android:layout_below="@+id/DRegi3"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#D1CBDBD0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">


            <Button
                android:id="@+id/callpatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="196dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#E71313"
                android:text="Call Patient" />


            <TextView
                android:id="@+id/p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:text="Patient Name: "
                android:textColor="#070101"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Patient Contact No: "
                android:textColor="#070101"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/si"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mb"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="-7dp"
                android:text="Situation: "
                android:textColor="#070101"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cnpa"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="202dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="9dp"
                android:backgroundTint="#E71313"
                android:text="Confirm Patient" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>