<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/conbtn"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ddm"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#E12B3C"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Confirm"
        android:textColor="#100707" />

    <TextView
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Emergency"
        android:textColor="@color/black"
        android:textColorHint="#1B1010"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/empaname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tit"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#31090000"
        android:drawableLeft="@drawable/id"
        android:drawablePadding="20dp"
        android:hint="Patient Name"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#1B1010" />

    <EditText
        android:id="@+id/empano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empaname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#31090000"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="20dp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#1B1010" />


    <EditText
        android:id="@+id/situa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empano"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#31090000"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:drawablePadding="20dp"
        android:hint="Situation"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#1B1010" />


    <ProgressBar
            android:id="@+id/empbr"
            style="?android:attr/progressBarStyle"
            android:layout_width="98dp"
            android:layout_height="92dp"
            android:layout_below="@+id/empaname"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="159dp"
            android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/ddm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/situa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        tools:context=".EmergencyBook">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Select Ambulance">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColorHint="#31090000" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>

