<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/DRegi"
        android:layout_width="408dp"
        android:layout_height="119dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Emergency"
        android:textColor="@color/black"
        android:textColorHighlight="#150A0A"
        android:textColorHint="#0E0707"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Book"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="77dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="#33DBC2"
        android:text="BOOK"
        android:textColor="#221D1D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DRegi"
        app:rippleColor="#D00D0D" />

    <TextView
        android:id="@+id/Regi"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_below="@+id/conloc"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="sans-serif-smallcaps"

        android:gravity="center"
        android:text="or"
        android:textColor="@color/black"
        android:textColorHint="#0E0707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Book" />

    <Button
        android:id="@+id/conloc"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="77dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="#33DBC2"
        android:text="Call"
        android:textColor="#221D1D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Regi"
        app:rippleColor="#D00D0D" />


</androidx.constraintlayout.widget.ConstraintLayout>