<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">


        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="137dp"
            android:layout_height="141dp"
            android:layout_alignBottom="@+id/ptage"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="116dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="204dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/socialicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paireg"
            android:layout_marginTop="91dp"
            android:gravity="center">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/google" />

        </LinearLayout>

        <TextView
            android:id="@+id/paireg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paireg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Sign in with"
            android:textColor="@color/black"
            android:textColorHint="#1B0303"
            android:textSize="16sp" />

        <Button
            android:id="@+id/logbtn"
            android:layout_width="191dp"
            android:layout_height="48dp"
            android:layout_below="@+id/plpass"
            android:layout_alignParentStart="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="56dp"
            android:text="Login"
            app:backgroundTint="#1ECADF" />

        <TextView
            android:id="@+id/signin"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Sign in for Patient "
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/plemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin"
            android:layout_marginStart="10dp"
            android:layout_marginTop="08dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Email Address"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/plpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plemail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Forgot password?"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/paireg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotpass"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Register ?"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>
</ScrollView>