<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <RelativeLayout
        android:id="@+id/patientregistration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Emergency"
            android:textColor="@color/black"
            android:textColorHint="#1B1010"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/patname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Patient Name"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#1B1010" />

        <EditText
            android:id="@+id/ptmbno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patname"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@android:drawable/stat_sys_phone_call"
            android:drawablePadding="20dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#1B1010" />


        <EditText
            android:id="@+id/situ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ptmbno"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:drawablePadding="20dp"
            android:hint="Situation"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#1B1010" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/regbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Confirm"
            android:textColor="#100707" />

        <Spinner
            android:id="@+id/ambuspin"
            android:layout_width="400dp"
            android:layout_height="65dp"
            android:layout_below="@+id/situ"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:background="#30FFFFFF"
            android:backgroundTint="@color/design_default_color_secondary"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ambuspin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="81dp"
            android:foregroundGravity="center"
            android:text="Location"
            android:textSize="20sp"
            app:backgroundTint="#CC1B1B"
            app:icon="@android:drawable/ic_menu_mylocation" />
    </RelativeLayout>

</ScrollView>